URL_BACKEND = http://localhost:3000/api/

PORT = 3000
MONGODB_URI_LOCAL = "mongodb://localhost:27017/admin1"
MONGODB_URI_PRODUCT = "mongodb+srv://alejo:alejopinzon@apiweb.w1h5cal.mongodb.net/veterinary?retryWrites=true&w=majority&appName=APIWEB"

JWT_SECRET = SDFGSJDF7246782CFBKJSDF

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = kevincola61@gmail.com
PASS_MAILTRAP = ysbhgqevtsnnmjfo